root:x:0:root
sys:x:3:bin
mem:x:8:
ftP:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:root,user1,user2,user3
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:
render:x:989:
stoarge:x:988:
uucp:x:987:
video:x:986:
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
system-journal-remote:x:982:
system-network:x:981:
system-resolve:x:980:
system-timesync:x:979:
system-coredump:x:978:
uuidd:x:68:
nbd:x:977:
ntp:x:87:
dnsmasq:x:976:
partimag:x:110:
rpc:x:32: